# ginger-turtle-design-public

./: .gitignore
src/GingerTurtle.Design/: GingerTurtle.Design.csproj  _Imports.razor  bundleconfig.json
src/GingerTurtle.Design/Components/: BaseFormState.cs  BaseQuestionRenderer.cs  CheckList.razor  DatePicker.razor  DatePicker.razor.css  DateRangePicker.razor  DebounceDateInput.razor  DebounceNumericInput.razor  DebounceTextAreaInput.razor  DebounceTextInput.razor  DebounceTextInput.razor.css  FilterDropDown.razor  FilterDropDown.razor.css  FormButton.razor  FormLabel.razor  FormLabel.razor.css  FormLink.razor  MultiSelectDropDown.razor  MultiSelectDropDown.razor.css  PlainDropDown.razor  Question.razor  RadioList.razor  TextInputButton.razor  TextInputButton.razor.css  ToggleSwitch.razor  _Imports.razor
src/GingerTurtle.Design/Constants/: Functions.cs  ImageUrls.cs  KeyInputConstants.cs
src/GingerTurtle.Design/Contracts/: IDateTimeProvider.cs  IFileService.cs  IInputService.cs  ILocalStore.cs  INavigationService.cs  INotificationService.cs
src/GingerTurtle.Design/Extensions/: ButtonTypeExtensions.cs  ColumnSizeExtensions.cs  DateExtensions.cs  DrawerAlignmentExtensions.cs  DropDownOptionExtensions.cs  ElementColorExtensions.cs  ElementSizeExtensions.cs  RowTypeExtensions.cs  TextInputTypeExtensions.cs
src/GingerTurtle.Design/Layout/: Breadcrumbs.razor  Breadcrumbs.razor.css  Card.razor  Card.razor.css  Cell.razor  Column.razor  Container.razor  DetailsPanel.razor  DetailsPanel.razor.css  DetailsPanelItem.razor  DetailsPanelItem.razor.css  DetailsView.razor  DetailsView.razor.css  Display.razor  Drawer.razor  Drawer.razor.css  Heading1.razor  Heading2.razor  Heading3.razor  Hover.razor  Icon.razor  Inline.razor  InlineLabelsHolder.razor  Line.razor  Line.razor.css  Loading.razor  Loading.razor.css  LoadingScreen.razor  LoadingScreen.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  Modal.razor  Modal.razor.css  NavBar.razor  NavBar.razor.css  NotificationCentre.razor  NotificationRenderer.razor  Paragraph.razor  QuestionAnswer.razor  QuestionAnswer.razor.css  (+13 more)
src/GingerTurtle.Design/Models/: DrawerState.cs  ModalState.cs  Notification.cs  NotificationBag.cs  QuestionOption.cs  Result.cs
src/GingerTurtle.Design/Services/: DateTimeProvider.cs  FileService.cs  InputService.cs  LocalStore.cs  NavigationService.cs  NotificationService.cs
src/GingerTurtle.Design/Types/: ButtonType.cs  ColumnSize.cs  DrawerAlignment.cs  ElementColor.cs  ElementPosition.cs  ElementSize.cs  IconPosition.cs  NotificationType.cs  RowType.cs  TextInputType.cs
src/GingerTurtle.Storybook.Wasm/: GingerTurtle.Storybook.Wasm.csproj  Program.cs  _Imports.razor
src/GingerTurtle.Storybook.Wasm/Layout/: MainLayout.razor
src/GingerTurtle.Storybook.Wasm/wwwroot/: index.html
(+77 files in other folders)
